{
	"name": "typo3/cms-extbase",
	"type": "typo3-cms-framework",
	"description": "A framework to build extensions for TYPO3 CMS.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/typo3/typo3"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"phpdocumentor/reflection-docblock": "^5.2",
		"phpdocumentor/type-resolver": "^1.4",
		"symfony/dependency-injection": "^5.4",
		"symfony/property-access": "^5.4",
		"symfony/property-info": "^5.4",
		"typo3/cms-core": "11.5.27"
	},
	"suggest": {
		"typo3/cms-scheduler": "Additional scheduler tasks"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "11.5.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\Extbase\\ServiceProvider",
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "extbase"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Extbase\\": "Classes/"
		}
	}
}
