TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formElementsDefinition:
            Checkbox:
              formEditor:
                editors:
                  100:
                    identifier: header
                    templateName: Inspector-FormElementHeaderEditor
                  200:
                    identifier: label
                    templateName: Inspector-TextEditor
                    label: formEditor.elements.FormElement.editor.label.label
                    propertyPath: label
                  230:
                    identifier: elementDescription
                    templateName: Inspector-TextEditor
                    label: formEditor.elements.FormElement.editor.elementDescription.label
                    propertyPath: properties.elementDescription
                  700:
                    identifier: gridColumnViewPortConfiguration
                    templateName: Inspector-GridColumnViewPortConfigurationEditor
                    label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.label
                    configurationOptions:
                      viewPorts:
                        10:
                          viewPortIdentifier: xs
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xs.label
                        20:
                          viewPortIdentifier: sm
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.sm.label
                        30:
                          viewPortIdentifier: md
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.md.label
                        40:
                          viewPortIdentifier: lg
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.lg.label
                        50:
                          viewPortIdentifier: xl
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xl.label
                        60:
                          viewPortIdentifier: xxl
                          label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.xxl.label
                      numbersOfColumnsToUse:
                        label: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.label
                        propertyPath: 'properties.gridColumnClassAutoConfiguration.viewPorts.{@viewPortIdentifier}.numbersOfColumnsToUse'
                        fieldExplanationText: formEditor.elements.FormElement.editor.gridColumnViewPortConfiguration.numbersOfColumnsToUse.fieldExplanationText
                  800:
                    identifier: requiredValidator
                    templateName: Inspector-RequiredValidatorEditor
                    label: formEditor.elements.FormElement.editor.requiredValidator.label
                    validatorIdentifier: NotEmpty
                    propertyPath: properties.fluidAdditionalAttributes.required
                    propertyValue: required
                    configurationOptions:
                      validationErrorMessage:
                        label: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.label
                        propertyPath: properties.validationErrorMessages
                        fieldExplanationText: formEditor.elements.FormElement.editor.requiredValidator.validationErrorMessage.fieldExplanationText
                        errorCodes:
                          10: 1221560910
                          20: 1221560718
                          30: 1347992400
                          40: 1347992453
                  9999:
                    identifier: removeButton
                    templateName: Inspector-RemoveElementEditor
                predefinedDefaults: {  }
                label: formEditor.elements.Checkbox.label
                group: select
                groupSorting: 100
                iconIdentifier: form-checkbox
              implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
              properties:
                containerClassAttribute: 'input checkbox'
                elementClassAttribute: add-on
                elementErrorClassAttribute: error
                value: 1
              variants:
                -
                  identifier: template-variant
                  condition: 'getRootFormProperty("renderingOptions.templateVariant") == "version2"'
                  properties:
                    containerClassAttribute: 'form-element form-element-check mb-3'
                    elementClassAttribute: form-check-input
                    elementErrorClassAttribute: ~
                    labelClassAttribute: form-check-wrapping-label
                    labelTextClassAttribute: form-check-label
          formEditor:
            formEditorPartials:
              FormElement-Checkbox: Stage/SimpleTemplate
