TYPO3:
  CMS:
    Form:
      prototypes:
        standard:
          formElementsDefinition:
            StaticText:
              formEditor:
                editors:
                  100:
                    identifier: header
                    templateName: Inspector-FormElementHeaderEditor
                  200:
                    identifier: label
                    templateName: Inspector-TextEditor
                    label: formEditor.elements.StaticText.editor.label.label
                    propertyPath: label
                  300:
                    identifier: staticText
                    templateName: Inspector-TextareaEditor
                    label: formEditor.elements.StaticText.editor.staticText.label
                    propertyPath: properties.text
                  9999:
                    identifier: removeButton
                    templateName: Inspector-RemoveElementEditor
                predefinedDefaults:
                  properties:
                    text: ''
                label: formEditor.elements.StaticText.label
                group: custom
                groupSorting: 600
                iconIdentifier: form-static-text
              implementationClassName: TYPO3\CMS\Form\Domain\Model\FormElements\GenericFormElement
              properties:
                text: ''
              variants:
                -
                  identifier: hide-1
                  renderingOptions:
                    enabled: false
                  condition: 'stepType == "SummaryPage" || finisherIdentifier in ["EmailToSender", "EmailToReceiver"]'
                -
                  identifier: template-variant
                  condition: 'getRootFormProperty("renderingOptions.templateVariant") == "version2"'
                  properties:
                    containerClassAttribute: 'form-element form-element-statictext mb-3'
          formEditor:
            formEditorPartials:
              FormElement-StaticText: Stage/StaticText
