<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:if condition="{userIntInfo -> f:count()} > 0">
    <f:then>
        <f:for each="{userIntInfo}" as="info" key="label">
            <f:render partial="Data/TableKeyValue" arguments="{label: label, data: info, languageKey: languageKey}" debug="false"/>
        </f:for>
    </f:then>
    <f:else>
        <p><f:translate key="LLL:EXT:adminpanel/Resources/Private/Language/locallang_info.xlf:noUserInt" languageKey="{languageKey}"/></p>
    </f:else>
</f:if>
</html>
