<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:render partial="Form/Checkbox" arguments="{
    label: 'LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:cache.no_cache',
    name: 'cache_noCache',
    languageKey: languageKey,
    value: noCache }" debug="false"/>
<div class="typo3-adminPanel-form-group">
    <f:form.button class="typo3-adminPanel-btn typo3-adminPanel-btn-default" data="{'typo3-ajax-url': clearCurrentPageCacheUrl, 'typo3-role': 'clearCacheButton'}" type="button">
        {f:translate(key:'LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:cache.clear_current', languageKey: languageKey)}
    </f:form.button>
</div>
<f:if condition="{clearPageCacheUrl}">
    <div class="typo3-adminPanel-form-group">
        <f:form.button class="typo3-adminPanel-btn typo3-adminPanel-btn-default" data="{'typo3-ajax-url': clearPageCacheUrl, 'typo3-role': 'clearCacheButton'}" type="button">
            {f:translate(key:'LLL:EXT:adminpanel/Resources/Private/Language/locallang_cache.xlf:cache.clear_pages', languageKey: languageKey)}
        </f:form.button>
    </div>
</f:if>
</html>
